export PROJECT=COVID19_160221
export RUN=210218_A00485_0104_AH2GNTDRXY
export RUNS_LANES=${RUN}:2
export OUT_DIR=/data/UHTS/2backup/projects/${PROJECT}/${RUN}
export FSQ_DIR=/data/UHTS/sequencing_data/demultiplexed_data/NovaSeq6000/${RUN}
