
###############################################################
# WORKING DIRS
###############################################################
export SRC_DIR=[INSTALL DIR] - TO FILL
export RUN_DIR=[FASTQ DIR] - TO FILL
source ${SRC_DIR}/VERSION

###############################################################
# REFERENCES
###############################################################
export REF_DIR=${SRC_DIR}
export SARS_REF=${REF_DIR}/refs/NC_045512/NC_045512.fasta
export REF=${REF_DIR}/refs/Homo_sapiens.GRCh38.99_NC_045512/Homo_sapiens.GRCh38.99_NC_045512.fa
export GTF=${REF_DIR}/refs/Homo_sapiens.GRCh38.99_NC_045512/Homo_sapiens.GRCh38.99_NC_045512.gtf
export INDEX=${REF_DIR}/refs/indexes/bowtie/Homo_sapiens.GRCh38.99_NC_045512
export PRIMERS_BED=${REF_DIR}/refs/NC_045512/nCoV-2019.V4.bed
export VARIANT_ANNOTATION=${REF_DIR}/refs/NC_045512/variants_v8.csv
export HUMAN_COORDINATES=${REF_DIR}/refs/NC_045512/NC_045512_human_controls.coord

###############################################################
# SPSP
###############################################################
export PUBKEY=${REF_DIR}/refs/SPSP_pubkey
export RECIPIENT="spsp-support@sib.swiss"

###############################################################
# External modules
###############################################################
export BOWTIE=UHTS/Aligner/bowtie2/2.3.4.1
export SAMTOOLS=samtools/1.13
export BCFTOOLS=UHTS/Samtools/1.10
export BEDTOOLS=UHTS/Analysis/BEDTools/2.26.0
export FREEBAYES=UHTS/Analysis/freebayes/1.2.0
export R_PACKAGE=R/3.6.1

###############################################################
# OTHER CONFS
###############################################################
export THREADS=4
export MIN_CVG=10

###############################################################
# BUILD INDEX
###############################################################
export BUILD_INDEX=0


