###############################################################
# WORKING DIRS
###############################################################
export SRC_DIR=/data/UHTS/2backup/tools/covid_pipeline
export RUN_DIR=/scratch/permanent/PIPELINEOUTPUT/demultiplexing/

###############################################################
# REFERENCES
###############################################################
export REF_DIR=${SRC_DIR}
export SARS_REF=${REF_DIR}/refs/NC_045512/NC_045512.fasta
export REF=${REF_DIR}/refs/Homo_sapiens.GRCh38.99_NC_045512/Homo_sapiens.GRCh38.99_NC_045512.fa
export GTF=${REF_DIR}/refs/Homo_sapiens.GRCh38.99_NC_045512/Homo_sapiens.GRCh38.99_NC_045512.gtf
export INDEX=${REF_DIR}/refs/indexes/bowtie/Homo_sapiens.GRCh38.99_NC_045512
export VARIANT_ANNOTATION=${REF_DIR}/refs/NC_045512/variants_v1.csv

###############################################################
# BUILD INDEX
###############################################################
export BUILD_INDEX=0

